[project]
name = "donutnodes"
description = "ComfyUI-DonutDetailer provides model detailing nodes for weight/bias scaling, SDXL block control, CLIP branch mixing, LoRA stacking, WIDEN merging, temperature-controlled blending, batch processing, and advanced parameter manipulation."
version = "1.0.12"
license = {file = "LICENSE"}

[project.urls]
Repository = "https://github.com/DonutsDelivery/ComfyUI-DonutNodes"
#  Used by Comfy Registry https://comfyregistry.org

[tool.comfy]
PublisherId = "donutsdelivery"
DisplayName = "ComfyUI-DonutNodes"
Icon = ""
